boto3==1.34.95
botocore==1.34.95
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
docutils==0.15.2
Flask==2.2.3
google-auth==2.29.0
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==0.10.0
kubernetes==10.0.1
MarkupSafe==2.1.2
oauthlib==3.2.2
plotly==5.5.0
psutil==5.8.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.1
setuptools==69.5.1
six==1.16.0
tenacity==8.0.1
urllib3==2.2.1
websocket-client==1.8.0
Werkzeug==2.2.3
